<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>webglgears</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
  </head>

  <body>
    <style>
      #wrapper {
        resize: both;
        width: 300px;
        height: 300px;
        overflow: hidden;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      @media (display-mode: fullscreen) {
        body {
          margin: 0;
        }
        #wrapper {
          resize: none;
          width: 100% !important;
          height: 100vh !important;
        }
      }
    </style>
    <div id="wrapper">
      <canvas id="webglgears"></canvas>
    </div>
    <script src="webglgears.js"></script>
  </body>
</html>
